services:
  bare-metal-app:
    build: .
    container_name: qemu-bare-metal
    stdin_open: true
    tty: true
    volumes:
      - .:/app
    working_dir: /app
    privileged: false
    network_mode: host